<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpw-U5-gI6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tyH-oh-dtv">
            <objects>
                <navigationController id="gpw-U5-gI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93g-pr-L26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DlM-qV-MaS" kind="relationship" relationship="rootViewController" id="0EC-hL-Cav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQz-Sl-6FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="83"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="uap-Sc-wgt">
            <objects>
                <viewController id="DlM-qV-MaS" customClass="LocationListViewController" customModule="WoringAtSOHO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1O-Mr-9zc"/>
                        <viewControllerLayoutGuide type="bottom" id="bux-iV-47x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPT-h1-0O9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-rl-URs">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-4t-eIV">
                                        <rect key="frame" x="200" y="8" width="200" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="K7I-jn-quP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="北京"/>
                                            <segment title="上海"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cityChangedFromSender:" destination="DlM-qV-MaS" eventType="valueChanged" id="Pxg-2i-f9R"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HR6-p3-Tng"/>
                                    <constraint firstItem="5Sk-4t-eIV" firstAttribute="centerY" secondItem="OmL-rl-URs" secondAttribute="centerY" id="Ydt-vg-aMX"/>
                                    <constraint firstItem="5Sk-4t-eIV" firstAttribute="centerX" secondItem="OmL-rl-URs" secondAttribute="centerX" id="w79-5Q-Xaa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-Ix-jrK">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListTableViewCell" id="FOZ-B1-Oqp" customClass="LocationListTableViewCell" customModule="WoringAtSOHO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOZ-B1-Oqp" id="PB3-SC-HOA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-NL-kK7">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75S-yS-40r">
                                                    <rect key="frame" x="412" y="13" width="175" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日工位: 120元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-zg-6bQ">
                                                            <rect key="frame" x="2" y="2" width="171" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ecH-zg-6bQ" secondAttribute="trailing" constant="2" id="1rP-iq-FIZ"/>
                                                        <constraint firstAttribute="width" priority="250" constant="20" id="5vH-gc-ZWi"/>
                                                        <constraint firstAttribute="bottom" secondItem="ecH-zg-6bQ" secondAttribute="bottom" constant="2" id="TB3-Ot-i7T"/>
                                                        <constraint firstAttribute="height" priority="250" constant="10" id="dIU-6y-Kvc"/>
                                                        <constraint firstItem="ecH-zg-6bQ" firstAttribute="top" secondItem="75S-yS-40r" secondAttribute="top" constant="2" id="dpp-gk-qg7"/>
                                                        <constraint firstItem="ecH-zg-6bQ" firstAttribute="leading" secondItem="75S-yS-40r" secondAttribute="leading" constant="2" id="swX-vy-tGX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-zo-Sqh">
                                                    <rect key="frame" x="240" y="154" width="120" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="望京SOHO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-jp-p1W">
                                                            <rect key="frame" x="2" y="2" width="116" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="20" id="0Gp-28-1gX"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTV-jp-p1W" secondAttribute="trailing" constant="2" id="0TH-oL-Usv"/>
                                                        <constraint firstItem="qTV-jp-p1W" firstAttribute="top" secondItem="uQ0-zo-Sqh" secondAttribute="top" constant="2" id="Gyg-iN-WLv"/>
                                                        <constraint firstAttribute="height" priority="250" constant="10" id="Rcx-fw-C6H"/>
                                                        <constraint firstItem="qTV-jp-p1W" firstAttribute="leading" secondItem="uQ0-zo-Sqh" secondAttribute="leading" constant="2" id="fWR-eC-Thp"/>
                                                        <constraint firstAttribute="bottom" secondItem="qTV-jp-p1W" secondAttribute="bottom" constant="2" id="nza-x2-Vxw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IW8-NL-kK7" secondAttribute="trailing" id="Lqz-oP-jAp"/>
                                                <constraint firstItem="IW8-NL-kK7" firstAttribute="top" secondItem="PB3-SC-HOA" secondAttribute="topMargin" id="Pkd-nz-SRd"/>
                                                <constraint firstItem="uQ0-zo-Sqh" firstAttribute="centerX" secondItem="PB3-SC-HOA" secondAttribute="centerX" id="Plz-Ea-Vwv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IW8-NL-kK7" secondAttribute="bottom" id="QtL-cg-EgB"/>
                                                <constraint firstItem="75S-yS-40r" firstAttribute="trailing" secondItem="PB3-SC-HOA" secondAttribute="trailingMargin" constant="-5" id="R33-vh-Ljh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQ0-zo-Sqh" secondAttribute="bottom" constant="5" id="UZB-nk-tcG"/>
                                                <constraint firstItem="75S-yS-40r" firstAttribute="top" secondItem="PB3-SC-HOA" secondAttribute="topMargin" constant="5" id="kaN-pw-0TX"/>
                                                <constraint firstItem="IW8-NL-kK7" firstAttribute="leading" secondItem="PB3-SC-HOA" secondAttribute="leadingMargin" id="rBT-UI-GCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="IW8-NL-kK7" id="Czc-iX-6A6"/>
                                            <outlet property="label1" destination="ecH-zg-6bQ" id="hzz-kw-PyQ"/>
                                            <outlet property="label2" destination="qTV-jp-p1W" id="g8F-IG-I0v"/>
                                            <outlet property="labelContainer1" destination="75S-yS-40r" id="QeZ-IO-RqX"/>
                                            <outlet property="labelContainer2" destination="uQ0-zo-Sqh" id="a86-9P-yEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DlM-qV-MaS" id="rQp-3M-QER"/>
                                    <outlet property="delegate" destination="DlM-qV-MaS" id="Vgj-ai-QYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmL-rl-URs" firstAttribute="leading" secondItem="ZPT-h1-0O9" secondAttribute="leadingMargin" constant="-20" id="7i7-cY-eAf"/>
                            <constraint firstItem="Nt5-Ix-jrK" firstAttribute="top" secondItem="OmL-rl-URs" secondAttribute="bottom" id="MDa-1y-wiy"/>
                            <constraint firstItem="OmL-rl-URs" firstAttribute="top" secondItem="l1O-Mr-9zc" secondAttribute="bottom" id="Pxb-Tc-hT5"/>
                            <constraint firstItem="Nt5-Ix-jrK" firstAttribute="leading" secondItem="ZPT-h1-0O9" secondAttribute="leadingMargin" constant="-20" id="Rac-GM-5yM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmL-rl-URs" secondAttribute="trailing" constant="-20" id="WCT-Lz-m3Y"/>
                            <constraint firstItem="bux-iV-47x" firstAttribute="top" secondItem="Nt5-Ix-jrK" secondAttribute="bottom" id="aRj-4t-dV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nt5-Ix-jrK" secondAttribute="trailing" constant="-20" id="hLn-ki-sYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLg-hF-v7H"/>
                    <connections>
                        <outlet property="headerView" destination="OmL-rl-URs" id="YAT-UU-hgT"/>
                        <outlet property="tableView" destination="Nt5-Ix-jrK" id="00U-5J-xqz"/>
                        <segue destination="fvs-KK-1Ad" kind="show" identifier="SegueToLocationDetail" id="L8i-as-UVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRo-35-JIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="83"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="ivN-Fk-0ut">
            <objects>
                <viewController id="fvs-KK-1Ad" customClass="LocationDetailViewController" customModule="WoringAtSOHO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cam-yk-bbj"/>
                        <viewControllerLayoutGuide type="bottom" id="FsW-sK-2QG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlP-lT-iQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-k9-yMD" userLabel="Container Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-hv-mcv" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="866"/>
                                        <subviews>
                                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-ft-Q84">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5hO-ft-Q84" secondAttribute="height" multiplier="16:9" id="BLK-mn-Zs4"/>
                                                    <constraint firstAttribute="width" secondItem="5hO-ft-Q84" secondAttribute="height" multiplier="414:233" id="wxN-nJ-l63"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BLK-mn-Zs4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="fvs-KK-1Ad" id="Zwr-SV-OyF"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-V6-54R">
                                                <rect key="frame" x="184" y="174" width="7" height="37"/>
                                                <color key="pageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="184" y="173" width="7" height="37"/>
                                                </variation>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日工位: 120元/天" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuP-lg-Fky" userLabel="描述标签">
                                                <rect key="frame" x="200" y="5" width="170" height="24"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="198" y="5" width="171" height="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首单享受优惠: 99元/天" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-hm-FRE" userLabel="描述标签2">
                                                <rect key="frame" x="168" y="32" width="202" height="24"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增值税: 6%" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-R0-Hq9" userLabel="描述标签3">
                                                <rect key="frame" x="296" y="188" width="74" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首日优惠价: 99元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-Za-13e" userLabel="描述标签2">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此价格未包含增值税" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-mP-Aqw" userLabel="描述标签3">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-PP-dOp">
                                                <rect key="frame" x="8" y="213" width="359" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目地址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-z4-SMd" customClass="CopyableLabel" customModule="WoringAtSOHO" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="10" width="326" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="25" id="Ayj-3v-qsO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationOrange" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-yY-hIS">
                                                        <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WXV-yY-hIS" secondAttribute="height" id="NDT-TG-GOr"/>
                                                            <constraint firstAttribute="height" constant="25" id="Paa-AR-L2c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WXV-yY-hIS" secondAttribute="bottom" constant="8" id="1Pm-3p-JoR"/>
                                                    <constraint firstItem="YDv-z4-SMd" firstAttribute="centerY" secondItem="zsV-PP-dOp" secondAttribute="centerY" id="9Ym-Dx-Cgs"/>
                                                    <constraint firstAttribute="height" priority="250" constant="44" id="Afz-qv-7Q4"/>
                                                    <constraint firstItem="WXV-yY-hIS" firstAttribute="centerY" secondItem="zsV-PP-dOp" secondAttribute="centerY" id="HaE-1l-1AH"/>
                                                    <constraint firstItem="YDv-z4-SMd" firstAttribute="leading" secondItem="WXV-yY-hIS" secondAttribute="trailing" constant="8" id="RzA-lj-hFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDv-z4-SMd" secondAttribute="trailing" id="Soy-RR-3On"/>
                                                    <constraint firstItem="WXV-yY-hIS" firstAttribute="leading" secondItem="zsV-PP-dOp" secondAttribute="leading" id="nPR-aD-AFe"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="8" y="212" width="359" height="41"/>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-Iy-6f4">
                                                <rect key="frame" x="8" y="262" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="20" id="PsP-xJ-jE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="8" y="261" width="359" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工位开放时间：9:00 - 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-Ua-e2A">
                                                <rect key="frame" x="8" y="291" width="221" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-l3-SGA" userLabel="分割线1">
                                                <rect key="frame" x="10" y="349" width="355" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="InN-Nb-4LP"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="10" y="297" width="355" height="1"/>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便利设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kep-Tc-4c9">
                                                <rect key="frame" x="8" y="365" width="68" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="8" y="313" width="68" height="20.5"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-gp-yyl" userLabel="设施图集">
                                                <rect key="frame" x="8" y="387" width="359" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-Mt-7pz" userLabel="设施子视图">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="81"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="免费咖啡" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-jr-KAe">
                                                                <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DzG-jr-KAe" secondAttribute="height" multiplier="1:1" id="Wyc-z8-GDt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费咖啡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-DM-qVs">
                                                                <rect key="frame" x="4" y="60" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sT3-DM-qVs" secondAttribute="bottom" id="SEo-pP-u4T"/>
                                                            <constraint firstAttribute="trailing" secondItem="DzG-jr-KAe" secondAttribute="trailing" constant="10" id="bV8-7J-kez"/>
                                                            <constraint firstAttribute="width" priority="250" constant="50" id="hqh-hv-Dtz"/>
                                                            <constraint firstItem="DzG-jr-KAe" firstAttribute="top" secondItem="JH0-Mt-7pz" secondAttribute="top" id="jOX-17-BTV"/>
                                                            <constraint firstAttribute="height" priority="250" constant="80" id="l59-U7-8ep"/>
                                                            <constraint firstItem="sT3-DM-qVs" firstAttribute="centerX" secondItem="JH0-Mt-7pz" secondAttribute="centerX" id="rif-vf-F62"/>
                                                            <constraint firstItem="DzG-jr-KAe" firstAttribute="leading" secondItem="JH0-Mt-7pz" secondAttribute="leading" constant="10" id="uQd-aq-igv"/>
                                                            <constraint firstItem="sT3-DM-qVs" firstAttribute="top" secondItem="DzG-jr-KAe" secondAttribute="bottom" constant="5" id="v8D-57-9st"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="hqh-hv-Dtz"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eor-x7-kFR" userLabel="设施子视图">
                                                        <rect key="frame" x="190" y="0.0" width="75" height="81"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="休闲区" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-RX-MOF">
                                                                <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aCU-RX-MOF" secondAttribute="height" multiplier="1:1" id="qAP-Yn-euH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休闲空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-ZF-dw6">
                                                                <rect key="frame" x="4" y="60" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jRm-ZF-dw6" secondAttribute="bottom" id="7mw-PM-0aG"/>
                                                            <constraint firstItem="jRm-ZF-dw6" firstAttribute="centerX" secondItem="eor-x7-kFR" secondAttribute="centerX" id="84v-JA-KQp"/>
                                                            <constraint firstItem="aCU-RX-MOF" firstAttribute="leading" secondItem="eor-x7-kFR" secondAttribute="leading" constant="10" id="ADq-h4-aAU"/>
                                                            <constraint firstAttribute="width" priority="250" constant="50" id="YS5-Wm-UiA"/>
                                                            <constraint firstItem="aCU-RX-MOF" firstAttribute="top" secondItem="eor-x7-kFR" secondAttribute="top" id="cUz-VL-H19"/>
                                                            <constraint firstAttribute="trailing" secondItem="aCU-RX-MOF" secondAttribute="trailing" constant="10" id="eNT-WC-N47"/>
                                                            <constraint firstAttribute="height" priority="250" constant="80" id="nBX-zd-emp"/>
                                                            <constraint firstItem="jRm-ZF-dw6" firstAttribute="top" secondItem="aCU-RX-MOF" secondAttribute="bottom" constant="5" id="xLy-6b-GUK"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="YS5-Wm-UiA"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-LX-2zt" userLabel="设施子视图">
                                                        <rect key="frame" x="285" y="0.0" width="74" height="81"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="复印打印" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-Lh-6Hk">
                                                                <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dsa-Lh-6Hk" secondAttribute="height" multiplier="1:1" id="A9S-h3-IrS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复印打印" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-Bb-qvM">
                                                                <rect key="frame" x="3" y="60" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Dsa-Lh-6Hk" firstAttribute="leading" secondItem="wxX-LX-2zt" secondAttribute="leading" constant="10" id="90p-wD-4lN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Idm-Bb-qvM" secondAttribute="bottom" id="9zs-tO-lft"/>
                                                            <constraint firstAttribute="width" priority="250" constant="50" id="Fd9-HR-VKJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dsa-Lh-6Hk" secondAttribute="trailing" constant="10" id="NEh-rw-bMQ"/>
                                                            <constraint firstAttribute="height" priority="250" constant="80" id="Ul5-Wc-xVK"/>
                                                            <constraint firstItem="Idm-Bb-qvM" firstAttribute="centerX" secondItem="wxX-LX-2zt" secondAttribute="centerX" id="Yj4-MM-xzb"/>
                                                            <constraint firstItem="Idm-Bb-qvM" firstAttribute="top" secondItem="Dsa-Lh-6Hk" secondAttribute="bottom" constant="5" id="egX-gr-1h9"/>
                                                            <constraint firstItem="Dsa-Lh-6Hk" firstAttribute="top" secondItem="wxX-LX-2zt" secondAttribute="top" id="kVq-ii-Avy"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Fd9-HR-VKJ"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-Xr-oQh" userLabel="设施子视图">
                                                        <rect key="frame" x="95" y="0.0" width="75" height="81"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="免费wifi" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-ML-Kdv">
                                                                <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Iln-ML-Kdv" secondAttribute="height" multiplier="1:1" id="H3q-O9-b0w"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费WIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78r-bY-ygh">
                                                                <rect key="frame" x="2" y="60" width="71" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Iln-ML-Kdv" firstAttribute="top" secondItem="ylC-Xr-oQh" secondAttribute="top" id="3MX-ij-v9E"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iln-ML-Kdv" secondAttribute="trailing" constant="10" id="4Hn-Kn-fEy"/>
                                                            <constraint firstItem="78r-bY-ygh" firstAttribute="centerX" secondItem="ylC-Xr-oQh" secondAttribute="centerX" id="AHP-9W-huv"/>
                                                            <constraint firstAttribute="height" priority="250" constant="80" id="IlD-N0-Hm1"/>
                                                            <constraint firstItem="78r-bY-ygh" firstAttribute="top" secondItem="Iln-ML-Kdv" secondAttribute="bottom" constant="5" id="Udc-gr-K2M"/>
                                                            <constraint firstAttribute="bottom" secondItem="78r-bY-ygh" secondAttribute="bottom" id="dg6-D1-toj"/>
                                                            <constraint firstAttribute="width" priority="250" constant="50" id="i2Y-Po-70P"/>
                                                            <constraint firstItem="Iln-ML-Kdv" firstAttribute="leading" secondItem="ylC-Xr-oQh" secondAttribute="leading" constant="10" id="vyq-4f-dos"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="i2Y-Po-70P"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wxX-LX-2zt" firstAttribute="top" secondItem="iKU-gp-yyl" secondAttribute="top" id="8fG-1b-IG2"/>
                                                    <constraint firstItem="eor-x7-kFR" firstAttribute="leading" secondItem="ylC-Xr-oQh" secondAttribute="trailing" constant="20" id="AEO-tl-x4t"/>
                                                    <constraint firstItem="JH0-Mt-7pz" firstAttribute="top" secondItem="iKU-gp-yyl" secondAttribute="top" id="CKV-hY-9ym"/>
                                                    <constraint firstAttribute="height" priority="250" constant="200" id="GXk-PH-y9K"/>
                                                    <constraint firstAttribute="trailing" secondItem="wxX-LX-2zt" secondAttribute="trailing" id="PKU-dF-AJc"/>
                                                    <constraint firstItem="eor-x7-kFR" firstAttribute="width" secondItem="ylC-Xr-oQh" secondAttribute="width" id="RVf-Dg-VSK"/>
                                                    <constraint firstAttribute="bottom" secondItem="JH0-Mt-7pz" secondAttribute="bottom" id="XWL-GF-ROB"/>
                                                    <constraint firstItem="ylC-Xr-oQh" firstAttribute="top" secondItem="iKU-gp-yyl" secondAttribute="top" id="hM9-uj-D6Q"/>
                                                    <constraint firstItem="wxX-LX-2zt" firstAttribute="width" secondItem="eor-x7-kFR" secondAttribute="width" id="hjl-D5-dkV"/>
                                                    <constraint firstItem="ylC-Xr-oQh" firstAttribute="width" secondItem="JH0-Mt-7pz" secondAttribute="width" id="jzy-Hl-eGe"/>
                                                    <constraint firstItem="JH0-Mt-7pz" firstAttribute="leading" secondItem="iKU-gp-yyl" secondAttribute="leading" id="kFO-gn-PBy"/>
                                                    <constraint firstItem="ylC-Xr-oQh" firstAttribute="leading" secondItem="JH0-Mt-7pz" secondAttribute="trailing" constant="20" id="qAj-Ph-99y"/>
                                                    <constraint firstItem="wxX-LX-2zt" firstAttribute="leading" secondItem="eor-x7-kFR" secondAttribute="trailing" constant="20" id="rhb-aP-Xdb"/>
                                                    <constraint firstItem="eor-x7-kFR" firstAttribute="top" secondItem="iKU-gp-yyl" secondAttribute="top" id="sZX-Ne-QsQ"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="8" y="335" width="359" height="100.5"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-zn-KQh" userLabel="分割线2">
                                                <rect key="frame" x="10" y="483" width="355" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1Uy-uE-WdD"/>
                                                    <constraint firstAttribute="height" constant="1" id="nDC-Dl-03d"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Uy-uE-WdD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coG-oE-sPK" userLabel="CalendarMenuView" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                                <rect key="frame" x="27" y="522" width="320" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="76m-jh-g7g"/>
                                                    <constraint firstAttribute="height" constant="44" id="ofQ-hK-AhA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuViewDelegate" destination="fvs-KK-1Ad" id="QLf-hT-xEE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-IV-sIi" userLabel="CalendarView" customClass="CVCalendarView" customModule="CVCalendar">
                                                <rect key="frame" x="27" y="566" width="320" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2aU-IV-sIi" secondAttribute="height" multiplier="5:4" id="9fP-Ql-f5H"/>
                                                    <constraint firstAttribute="width" constant="320" id="SO7-KI-y6k"/>
                                                    <constraint firstAttribute="height" constant="300" id="eZc-FT-A7Z"/>
                                                    <constraint firstAttribute="height" priority="250" constant="300" id="rEd-uA-Tox"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9fP-Ql-f5H"/>
                                                        <exclude reference="SO7-KI-y6k"/>
                                                        <exclude reference="rEd-uA-Tox"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="calendarDelegate" destination="fvs-KK-1Ad" id="iCw-Zw-7Sg"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-nX-A8c">
                                                <rect key="frame" x="171" y="499" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：为了保障您所在的办公区安全，请在入驻当日携带身份证或其它相关证件到前台办理入驻手续" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-GK-fwe">
                                                <rect key="frame" x="8" y="320" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="sbZ-Vz-Uta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2aU-IV-sIi" firstAttribute="width" secondItem="coG-oE-sPK" secondAttribute="width" id="1oU-ci-R9e"/>
                                            <constraint firstItem="HuP-lg-Fky" firstAttribute="top" secondItem="5hO-ft-Q84" secondAttribute="top" constant="5" id="2pV-su-mps"/>
                                            <constraint firstItem="Nbm-Ua-e2A" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="8" id="3fT-7q-tdo"/>
                                            <constraint firstItem="aXK-zn-KQh" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="10" id="4bJ-J1-7y4"/>
                                            <constraint firstItem="aXK-zn-KQh" firstAttribute="top" secondItem="iKU-gp-yyl" secondAttribute="bottom" constant="15" id="4d9-Xs-Bja"/>
                                            <constraint firstItem="kVe-GK-fwe" firstAttribute="top" secondItem="Nbm-Ua-e2A" secondAttribute="bottom" constant="8" id="6hh-Hp-Yf6"/>
                                            <constraint firstItem="4mJ-R0-Hq9" firstAttribute="trailing" secondItem="5hO-ft-Q84" secondAttribute="trailing" constant="-5" id="9Rf-Pd-9Zq"/>
                                            <constraint firstAttribute="trailing" secondItem="5hO-ft-Q84" secondAttribute="trailing" id="A1O-bS-688"/>
                                            <constraint firstItem="coG-oE-sPK" firstAttribute="top" secondItem="Lnf-nX-A8c" secondAttribute="bottom" constant="2" id="AtB-nH-2xq"/>
                                            <constraint firstItem="2yk-Za-13e" firstAttribute="top" secondItem="HuP-lg-Fky" secondAttribute="bottom" constant="378" id="BXw-E8-1TD">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="5hO-ft-Q84" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" id="Bof-IK-bgl"/>
                                            <constraint firstItem="kep-Tc-4c9" firstAttribute="top" secondItem="7g1-l3-SGA" secondAttribute="bottom" constant="15" id="CYJ-ik-eV3"/>
                                            <constraint firstItem="sGn-mP-Aqw" firstAttribute="bottom" secondItem="5hO-ft-Q84" secondAttribute="bottom" id="DRh-6w-1vb">
                                                <variation key="heightClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="zsV-PP-dOp" firstAttribute="top" secondItem="5hO-ft-Q84" secondAttribute="bottom" constant="2" id="GF5-ws-UxC"/>
                                            <constraint firstItem="Lnf-nX-A8c" firstAttribute="top" secondItem="aXK-zn-KQh" secondAttribute="bottom" constant="15" id="IVp-EN-aSu"/>
                                            <constraint firstItem="iKU-gp-yyl" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="8" id="Iko-Xd-geH"/>
                                            <constraint firstAttribute="trailing" secondItem="aXK-zn-KQh" secondAttribute="trailing" constant="10" id="Kwk-Jj-8bM"/>
                                            <constraint firstItem="tCs-Iy-6f4" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="8" id="KxP-3F-jdA"/>
                                            <constraint firstItem="kep-Tc-4c9" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="8" id="Kxo-Ne-TMp"/>
                                            <constraint firstItem="7g1-l3-SGA" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="10" id="M6L-u5-ZGg"/>
                                            <constraint firstItem="2aU-IV-sIi" firstAttribute="centerX" secondItem="X5k-hv-mcv" secondAttribute="centerX" id="MpT-Uv-NOI"/>
                                            <constraint firstAttribute="trailing" secondItem="tCs-Iy-6f4" secondAttribute="trailing" constant="8" id="Pzz-rx-T0M"/>
                                            <constraint firstItem="sGn-mP-Aqw" firstAttribute="trailing" secondItem="5hO-ft-Q84" secondAttribute="trailing" id="QSb-Vu-GkX">
                                                <variation key="heightClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="4mJ-R0-Hq9" firstAttribute="bottom" secondItem="5hO-ft-Q84" secondAttribute="bottom" constant="-5" id="SAf-Tg-4WC"/>
                                            <constraint firstItem="2aU-IV-sIi" firstAttribute="top" secondItem="coG-oE-sPK" secondAttribute="bottom" id="Std-Og-hxN"/>
                                            <constraint firstItem="kVe-GK-fwe" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="8" id="TNY-dY-pcy"/>
                                            <constraint firstAttribute="trailing" secondItem="kVe-GK-fwe" secondAttribute="trailing" constant="8" id="U8h-hA-DAe"/>
                                            <constraint firstItem="5hO-ft-Q84" firstAttribute="top" secondItem="X5k-hv-mcv" secondAttribute="top" id="VL3-F6-gJF"/>
                                            <constraint firstItem="7PU-hm-FRE" firstAttribute="trailing" secondItem="HuP-lg-Fky" secondAttribute="trailing" id="XPy-ql-JMw"/>
                                            <constraint firstItem="2yk-Za-13e" firstAttribute="trailing" secondItem="HuP-lg-Fky" secondAttribute="trailing" id="Yby-EM-Xo6"/>
                                            <constraint firstItem="tCs-Iy-6f4" firstAttribute="top" secondItem="zsV-PP-dOp" secondAttribute="bottom" constant="8" id="Zwz-g4-9uh"/>
                                            <constraint firstAttribute="bottom" secondItem="2aU-IV-sIi" secondAttribute="bottom" id="cVm-SM-QCn"/>
                                            <constraint firstItem="coG-oE-sPK" firstAttribute="centerX" secondItem="X5k-hv-mcv" secondAttribute="centerX" id="dyr-NY-xsp"/>
                                            <constraint firstAttribute="trailing" secondItem="7g1-l3-SGA" secondAttribute="trailing" constant="10" id="fQl-Xk-4Ar"/>
                                            <constraint firstItem="7g1-l3-SGA" firstAttribute="top" secondItem="kVe-GK-fwe" secondAttribute="bottom" constant="8" id="fgw-0S-gMl"/>
                                            <constraint firstItem="iKU-gp-yyl" firstAttribute="top" secondItem="kep-Tc-4c9" secondAttribute="bottom" constant="2" id="hYd-SW-EHc"/>
                                            <constraint firstItem="7DO-V6-54R" firstAttribute="bottom" secondItem="5hO-ft-Q84" secondAttribute="bottom" id="iCc-Nt-29B"/>
                                            <constraint firstItem="7DO-V6-54R" firstAttribute="centerX" secondItem="X5k-hv-mcv" secondAttribute="centerX" id="iad-KA-Saq"/>
                                            <constraint firstAttribute="trailing" secondItem="iKU-gp-yyl" secondAttribute="trailing" constant="8" id="jN8-zj-GhH"/>
                                            <constraint firstAttribute="trailing" secondItem="zsV-PP-dOp" secondAttribute="trailing" constant="8" id="jTf-Wq-tZl"/>
                                            <constraint firstItem="7PU-hm-FRE" firstAttribute="top" secondItem="HuP-lg-Fky" secondAttribute="bottom" constant="3" id="lHs-u6-tu2"/>
                                            <constraint firstItem="Nbm-Ua-e2A" firstAttribute="top" secondItem="tCs-Iy-6f4" secondAttribute="bottom" constant="8" id="r9c-OB-jT7"/>
                                            <constraint firstItem="zsV-PP-dOp" firstAttribute="leading" secondItem="X5k-hv-mcv" secondAttribute="leading" constant="8" id="rwe-cV-Ays"/>
                                            <constraint firstItem="Lnf-nX-A8c" firstAttribute="centerX" secondItem="X5k-hv-mcv" secondAttribute="centerX" id="se8-Vh-bIa"/>
                                            <constraint firstItem="HuP-lg-Fky" firstAttribute="trailing" secondItem="5hO-ft-Q84" secondAttribute="trailing" constant="-5" id="xst-k8-rkm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2yk-Za-13e"/>
                                                <exclude reference="sGn-mP-Aqw"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BXw-E8-1TD"/>
                                                <exclude reference="Yby-EM-Xo6"/>
                                                <exclude reference="DRh-6w-1vb"/>
                                                <exclude reference="QSb-Vu-GkX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="2yk-Za-13e"/>
                                                <include reference="sGn-mP-Aqw"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BXw-E8-1TD"/>
                                                <include reference="Yby-EM-Xo6"/>
                                                <include reference="DRh-6w-1vb"/>
                                                <include reference="QSb-Vu-GkX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X5k-hv-mcv" firstAttribute="leading" secondItem="aZM-k9-yMD" secondAttribute="leading" id="2KT-jJ-IKe"/>
                                    <constraint firstItem="X5k-hv-mcv" firstAttribute="centerX" secondItem="aZM-k9-yMD" secondAttribute="centerX" id="Or4-Ci-7Gt"/>
                                    <constraint firstAttribute="bottom" secondItem="X5k-hv-mcv" secondAttribute="bottom" priority="249" id="Y8x-sP-XPS"/>
                                    <constraint firstItem="X5k-hv-mcv" firstAttribute="width" secondItem="aZM-k9-yMD" secondAttribute="width" id="jUL-ZF-dbX"/>
                                    <constraint firstAttribute="trailing" secondItem="X5k-hv-mcv" secondAttribute="trailing" id="lD7-Em-UVs"/>
                                    <constraint firstItem="X5k-hv-mcv" firstAttribute="top" secondItem="aZM-k9-yMD" secondAttribute="top" id="pKX-J7-rwx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Or4-Ci-7Gt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="fvs-KK-1Ad" id="EW2-uu-UG3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-Mo-xd4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zDZ-5q-Jr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="立即预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reservationButtonPressed:" destination="fvs-KK-1Ad" eventType="touchUpInside" id="UK9-Qb-85d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZM-k9-yMD" firstAttribute="leading" secondItem="hlP-lT-iQq" secondAttribute="leadingMargin" constant="-16" id="0eU-Wi-ruT"/>
                            <constraint firstItem="lpk-Mo-xd4" firstAttribute="leading" secondItem="hlP-lT-iQq" secondAttribute="leadingMargin" constant="-16" id="4xd-hI-XHu"/>
                            <constraint firstItem="lpk-Mo-xd4" firstAttribute="top" secondItem="aZM-k9-yMD" secondAttribute="bottom" id="Fgr-9D-u0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZM-k9-yMD" secondAttribute="trailing" constant="-16" id="I39-lZ-5ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpk-Mo-xd4" secondAttribute="trailing" constant="-16" id="Q9c-YG-7Fk"/>
                            <constraint firstItem="FsW-sK-2QG" firstAttribute="top" secondItem="lpk-Mo-xd4" secondAttribute="bottom" id="auG-P1-osa"/>
                            <constraint firstItem="aZM-k9-yMD" firstAttribute="top" secondItem="hlP-lT-iQq" secondAttribute="topMargin" id="bbX-7Q-n3n"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarMenuView" destination="coG-oE-sPK" id="3NE-j4-uuE"/>
                        <outlet property="calendarView" destination="2aU-IV-sIi" id="Zum-tU-IGT"/>
                        <outlet property="customImagePageControl" destination="7DO-V6-54R" id="h88-Aj-EKr"/>
                        <outlet property="customImageScrollView" destination="5hO-ft-Q84" id="VK5-Y8-8Bb"/>
                        <outlet property="locationLabel" destination="YDv-z4-SMd" id="fiV-Fl-2Q0"/>
                        <outlet property="mainContentView" destination="X5k-hv-mcv" id="Y7q-gR-4tU"/>
                        <outlet property="priceLabel" destination="HuP-lg-Fky" id="LBE-16-Pb1"/>
                        <outlet property="priceLabel2" destination="7PU-hm-FRE" id="eCP-ZK-MJW"/>
                        <outlet property="priceLabel3" destination="4mJ-R0-Hq9" id="DSA-gO-yIT"/>
                        <outlet property="projectDescription" destination="tCs-Iy-6f4" id="FMZ-fk-J8A"/>
                        <outlet property="reservationButton" destination="lpk-Mo-xd4" id="XAs-Wi-dMb"/>
                        <outlet property="scrollView" destination="aZM-k9-yMD" id="fWW-z3-I9D"/>
                        <outlet property="yearMonthLabel" destination="Lnf-nX-A8c" id="9K8-SR-hSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlM-ch-5ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="3.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hk3-yJ-Jn1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0ab-jr-5EB" customClass="LoginViewController" customModule="WoringAtSOHO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUt-jj-hlM"/>
                        <viewControllerLayoutGuide type="bottom" id="wlT-Li-nbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PJ-GF-Evb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-it-IkC" userLabel="CloseButtonBackground">
                                <rect key="frame" x="11" y="25" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Swm-10-1kP"/>
                                    <constraint firstAttribute="width" constant="35" id="Z6j-bB-Gbg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-d2-yTG" userLabel="CloseButton">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SDk-a2-QEr"/>
                                    <constraint firstAttribute="width" constant="44" id="yTt-SD-9zZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jD3-d2-yTG" firstAttribute="top" secondItem="XUt-jj-hlM" secondAttribute="bottom" id="B7X-eW-Qvh">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eyz-it-IkC" firstAttribute="centerX" secondItem="jD3-d2-yTG" secondAttribute="centerX" id="WGw-oP-chp"/>
                            <constraint firstItem="eyz-it-IkC" firstAttribute="centerY" secondItem="jD3-d2-yTG" secondAttribute="centerY" id="hak-YE-y26"/>
                            <constraint firstItem="eyz-it-IkC" firstAttribute="height" secondItem="jD3-d2-yTG" secondAttribute="height" id="kgU-9p-e1b"/>
                            <constraint firstItem="jD3-d2-yTG" firstAttribute="leading" secondItem="1PJ-GF-Evb" secondAttribute="leadingMargin" constant="-10" id="sBh-TB-8lZ"/>
                            <constraint firstItem="eyz-it-IkC" firstAttribute="width" secondItem="jD3-d2-yTG" secondAttribute="width" id="yQq-4q-SaJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kgU-9p-e1b"/>
                                <exclude reference="yQq-4q-SaJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="jD3-d2-yTG" id="Ejm-hM-vA7"/>
                        <outlet property="closeButtonBackgroundView" destination="eyz-it-IkC" id="c8O-qj-VmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50G-3N-0bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="4.5"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="AQU-4A-GpO">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="5I8-uN-IzY" customClass="PaymentViewController" customModule="WoringAtSOHO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sa-sm-DXx"/>
                        <viewControllerLayoutGuide type="bottom" id="kkz-iH-NkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vns-4z-O1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irg-dW-Z8L" userLabel="CloseButtonBackground">
                                <rect key="frame" x="5" y="24" width="60" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fvd-Ac-Xia"/>
                                    <constraint firstAttribute="height" constant="35" id="vJZ-kh-59f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fvd-Ac-Xia"/>
                                        <exclude reference="vJZ-kh-59f"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-Oc-8gs" userLabel="CloseButton">
                                <rect key="frame" x="1" y="20" width="68" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9nw-zf-SrB"/>
                                    <constraint firstAttribute="width" constant="68" id="TpV-kk-GFK"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaQ-Oc-8gs" firstAttribute="leading" secondItem="vns-4z-O1n" secondAttribute="leadingMargin" constant="-15" id="6s6-0K-KNT"/>
                            <constraint firstItem="irg-dW-Z8L" firstAttribute="height" secondItem="uaQ-Oc-8gs" secondAttribute="height" constant="-8" id="Gl1-ov-Z10"/>
                            <constraint firstItem="irg-dW-Z8L" firstAttribute="width" secondItem="uaQ-Oc-8gs" secondAttribute="width" constant="-8" id="Oii-1g-Xbx"/>
                            <constraint firstItem="uaQ-Oc-8gs" firstAttribute="top" secondItem="6sa-sm-DXx" secondAttribute="bottom" id="Yi3-0c-34g"/>
                            <constraint firstItem="uaQ-Oc-8gs" firstAttribute="top" secondItem="vns-4z-O1n" secondAttribute="topMargin" constant="5" id="a2x-6t-vas"/>
                            <constraint firstItem="irg-dW-Z8L" firstAttribute="centerX" secondItem="uaQ-Oc-8gs" secondAttribute="centerX" id="drT-ts-gaR"/>
                            <constraint firstItem="uaQ-Oc-8gs" firstAttribute="leading" secondItem="vns-4z-O1n" secondAttribute="leadingMargin" constant="-15" id="lIl-5t-7Ds"/>
                            <constraint firstItem="irg-dW-Z8L" firstAttribute="centerY" secondItem="uaQ-Oc-8gs" secondAttribute="centerY" id="x2w-7Q-gG6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6s6-0K-KNT"/>
                                <exclude reference="a2x-6t-vas"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="uaQ-Oc-8gs" id="BEy-dZ-L7J"/>
                        <outlet property="closeButtonBackgroundView" destination="irg-dW-Z8L" id="Wd2-k1-R1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSA-Io-Stt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="-816.5"/>
        </scene>
        <!--My Reservation List View Controller-->
        <scene sceneID="lcP-Oq-I4Z">
            <objects>
                <viewController storyboardIdentifier="MyReservationListViewController" id="xmh-X7-EHS" customClass="MyReservationListViewController" customModule="WoringAtSOHO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcs-4t-vrA"/>
                        <viewControllerLayoutGuide type="bottom" id="r2n-RE-RdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDd-TR-RSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-3w-hLL" userLabel="CloseButtonBackground">
                                <rect key="frame" x="5" y="24" width="60" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="41Z-La-cHd"/>
                                    <constraint firstAttribute="width" constant="35" id="DR8-Jf-uiv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41Z-La-cHd"/>
                                        <exclude reference="DR8-Jf-uiv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-np-SpO" userLabel="CloseButton">
                                <rect key="frame" x="1" y="20" width="68" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="217-Kz-Iph"/>
                                    <constraint firstAttribute="width" constant="68" id="unH-D9-E8X"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-fu-j1B">
                                <rect key="frame" x="299" y="27" width="60" height="30"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="xmh-X7-EHS" eventType="touchUpInside" id="6uI-rR-qvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DT3-3w-hLL" firstAttribute="width" secondItem="FM7-np-SpO" secondAttribute="width" constant="-8" id="2sR-6F-x45"/>
                            <constraint firstItem="rS4-fu-j1B" firstAttribute="top" secondItem="Rcs-4t-vrA" secondAttribute="bottom" constant="10" id="BDf-aE-zc4"/>
                            <constraint firstItem="FM7-np-SpO" firstAttribute="leading" secondItem="ZDd-TR-RSD" secondAttribute="leadingMargin" constant="-15" id="EIQ-57-b6M"/>
                            <constraint firstItem="DT3-3w-hLL" firstAttribute="centerX" secondItem="FM7-np-SpO" secondAttribute="centerX" id="Goc-CR-UNY"/>
                            <constraint firstItem="DT3-3w-hLL" firstAttribute="centerY" secondItem="FM7-np-SpO" secondAttribute="centerY" id="Gw8-qA-RPz"/>
                            <constraint firstItem="FM7-np-SpO" firstAttribute="leading" secondItem="ZDd-TR-RSD" secondAttribute="leadingMargin" constant="-15" id="Isz-gW-GUT"/>
                            <constraint firstItem="rS4-fu-j1B" firstAttribute="centerY" secondItem="FM7-np-SpO" secondAttribute="centerY" id="N77-ud-SCF"/>
                            <constraint firstItem="FM7-np-SpO" firstAttribute="top" secondItem="Rcs-4t-vrA" secondAttribute="bottom" id="SB6-jq-Hei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rS4-fu-j1B" secondAttribute="trailing" id="ewq-VY-VA3"/>
                            <constraint firstItem="FM7-np-SpO" firstAttribute="top" secondItem="ZDd-TR-RSD" secondAttribute="topMargin" constant="5" id="hiS-sO-H4u"/>
                            <constraint firstItem="DT3-3w-hLL" firstAttribute="height" secondItem="FM7-np-SpO" secondAttribute="height" constant="-8" id="vQt-uu-LRk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EIQ-57-b6M"/>
                                <exclude reference="hiS-sO-H4u"/>
                                <exclude reference="BDf-aE-zc4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="FM7-np-SpO" id="39K-I5-nRa"/>
                        <outlet property="closeButtonBackgroundView" destination="DT3-3w-hLL" id="F3x-tU-4D0"/>
                        <outlet property="exitButton" destination="rS4-fu-j1B" id="qna-ga-aZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5o-Xe-HS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="-804.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationOrange" width="96" height="128"/>
        <image name="休闲区" width="75" height="67"/>
        <image name="免费wifi" width="75" height="67"/>
        <image name="免费咖啡" width="75" height="67"/>
        <image name="复印打印" width="75" height="67"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
